Universe       = vanilla
Executable     = Run3_script.sh

N_JOBS=1
DATATYPE=2
PT_LOW=80
PT_HIGH=200
N=1
BTAG=1
ISMC=1

arguments =  $(ProcId) $(N_JOBS) $(DATATYPE) $(PT_LOW) $(PT_HIGH) \
            $(N) $(BTAG) $(ISMC) $(FILEINDEX)

input          = /dev/null
output         = logfiles/out_data$(FILEINDEX)_Clu$(ClusterId)_$(ProcId).out
error          = logfiles/err_data$(FILEINDEX)_Clu$(ClusterId)_$(ProcId).err
Log            = logfiles/log_data$(FILEINDEX)_Clu$(ClusterId).log
getenv         = true
T3Queue        = short
WNTag          = el9
+SingularityCmd = " "
include : /opt/exp_soft/cms/t3/t3queue |

## In order to read using xrootD, enable automatic use of  $X509_USER_PROXY which = /tmp/x509up_u1773 
use_x509userproxy = true


queue $(N_JOBS) FILEINDEX in 0 
# , 1, 2, 3, 4, 5, 6, 7, 8, 9


