## Test reading one file from Matt. path 
## Before submit:
## manully produce one comilation to be shared over all jobs, before starting. Use root -l, then .L run_condor_job_Run3.C++.
## Use  condor_submit filename.sub

Universe       = vanilla
Executable     = Run3_script.sh

N_JOBS=100
DATATYPE=2
RUNN=3
PT_LOW=80
PT_HIGH=200
N=1
BTAG=1
ISMC=1

arguments = $(Process) $(N_JOBS) $(RUNN) $(DATATYPE) $(PT_LOW) $(PT_HIGH) \
            $(N) $(BTAG) $(ISMC)

input          = /dev/null

# output         = logfiles/out_MC$(FILEINDEX)_Clu$(ClusterId)_$(Process).out
# error          = logfiles/err_MC$(FILEINDEX)_Clu$(ClusterId)_$(Process).err
# Log            = logfiles/log_MC$(FILEINDEX)_Clu$(ClusterId).log

output         = logfiles/out_MC_Clu$(ClusterId)_$(Process).out
error          = logfiles/err_MC_Clu$(ClusterId)_$(Process).err
Log            = logfiles/log_MC_Clu$(ClusterId).log

getenv         = true
T3Queue        = short
WNTag          = el9

include : /opt/exp_soft/cms/t3/t3queue |

queue $(N_JOBS)






